PORT=4000
DB_URI=mongodb+srv://naval:navalLAVAN@cluster0.gizqsl4.mongodb.net/?retryWrites=true&w=majority
JWT_EXPIRE= 5d
JWT_SECRET= GDHDHDHJKSSISNAKMAKAKIS
COOKIE_EXPIRE=5
SMPT_SERVICE="outlook"
SMPT_MAIL="navalmahajan20000@outlook.com"
SMPT_PASSWORD="Baro@Baro22"
SMPT_PORT=465;
SMPT_HOST=stmp.gmail.com;
CLOUDINARY_NAME=di8isrsym
CLOUDINARY_API_KEY=372383434445412
CLOUDINARY_API_SECRET=ua2Wc0OE6h4c3f2CkYkU2WLAu-8
FRONTEND_URL="http://localhost:3000"